# msgtool

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  master.yml  msgtool.yaml
src/: msgtool.sln
src/azmsg/: AzMsgConfig.cs  ConfigServics.cs  ICommandController.cs  Program.cs  azmsg.csproj
src/azmsg/Properties/: launchSettings.json
src/azmsg/Properties/PublishProfiles/: FolderProfile.pubxml  osxx64.pubxml  winx64.pubxml
src/azmsg/common/: CertificateUtilities.cs  DeviceTelemetryFactory.cs  DeviceTelemetrySimulator.cs  EventHubUtilities.cs  HttpUtilities.cs  IDeviceTelemetrySimulator.cs  SineDeviceTelemetrySimulator.cs
src/azmsg/eventhub/: EventHubCommandController.cs  EventHubCommands.cs  EventHubConsumerCommands.cs  EventHubContext.cs  EventHubProducerCommands.cs
src/azmsg/iothub/: IoTHubCommandController.cs  IoTHubCommandController.cs.bak  IoTHubConsumerCommands.cs  IoTHubContext.cs.bak  IoTHubProducerCommands.cs
src/azmsg/powerbi/: FileType.cs  PowerBICommandController.cs  PowerBIContext.cs  PowerBIProducerCommands.cs
